+--- com.acme:acme-logging:1.16.5
|    +--- log4j:apache-log4j-extras:1.0
|    |    \--- log4j:log4j:1.2.9 -> 1.2.17
|    +--- log4j:log4j:1.2.17
|    \--- javax:javaee-api:6.0
+--- org.springframework:spring-context:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE
|    |    \--- commons-logging:commons-logging:1.1.1
|    +--- org.springframework:spring-aop:3.2.0.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.0.RELEASE
|    |         \--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    +--- org.springframework:spring-expression:3.2.0.RELEASE
|    |    \--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
+--- org.springframework:spring-aop:3.2.0.RELEASE (*)
+--- org.springframework:spring-orm:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.2.0.RELEASE
|    |    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-tx:3.2.0.RELEASE
|    |    |    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
+--- org.springframework:spring-jdbc:3.2.0.RELEASE (*)
+--- org.springframework:spring-tx:3.2.0.RELEASE (*)
+--- org.springframework:spring-jms:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    +--- org.springframework:spring-aop:3.2.0.RELEASE (*)
|    +--- org.springframework:spring-tx:3.2.0.RELEASE (*)
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-context:3.2.0.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
+--- org.springframework:spring-context-support:3.2.0.RELEASE
|    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    +--- org.springframework:spring-context:3.2.0.RELEASE (*)
|    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
+--- org.springframework:spring-test:3.2.0.RELEASE
|    +--- org.springframework:spring-webmvc:3.2.0.RELEASE
|    |    +--- org.springframework:spring-context:3.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-web:3.2.0.RELEASE
|    |    |    +--- org.springframework:spring-context:3.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-core:3.2.0.RELEASE (*)
|    |    |    +--- org.springframework:spring-aop:3.2.0.RELEASE (*)
|    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.2.0.RELEASE (*)
|    |    \--- org.springframework:spring-beans:3.2.0.RELEASE (*)
|    \--- org.springframework:spring-core:3.2.0.RELEASE (*)
+--- org.acegisecurity:acegi-security:1.0.7
|    +--- org.springframework:spring-jdbc:1.2.9 -> 3.2.0.RELEASE (*)
|    +--- commons-lang:commons-lang:2.1
|    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    +--- commons-codec:commons-codec:1.3
|    +--- oro:oro:2.0.8
|    +--- commons-collections:commons-collections:3.1
|    \--- log4j:log4j:1.2.9 -> 1.2.17
+--- org.apache.activemq:activemq-core:5.7.0
|    +--- org.slf4j:slf4j-api:1.6.6
|    +--- org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1
|    +--- org.apache.activemq:kahadb:5.7.0
|    |    \--- org.slf4j:slf4j-api:1.6.6
|    +--- org.apache.activemq.protobuf:activemq-protobuf:1.1
|    +--- org.fusesource.mqtt-client:mqtt-client:1.3
|    |    +--- org.fusesource.hawtdispatch:hawtdispatch-transport:1.11
|    |    |    \--- org.fusesource.hawtdispatch:hawtdispatch:1.11
|    |    \--- org.fusesource.hawtbuf:hawtbuf:1.9
|    +--- org.apache.geronimo.specs:geronimo-j2ee-management_1.1_spec:1.0.1
|    +--- org.springframework:spring-context:3.0.7.RELEASE -> 3.2.0.RELEASE (*)
|    +--- commons-net:commons-net:3.1
|    \--- org.jasypt:jasypt:1.9.0
+--- org.apache.activemq:activemq-ra:5.7.0
|    \--- org.apache.geronimo.specs:geronimo-j2ee-connector_1.5_spec:2.0.0
+--- org.apache.activemq:activemq-pool:5.7.0
|    +--- org.slf4j:slf4j-api:1.6.6
|    +--- org.apache.geronimo.specs:geronimo-jta_1.0.1B_spec:1.0.1
|    \--- commons-pool:commons-pool:1.6
+--- xerces:xercesImpl:2.9.1
|    \--- xml-apis:xml-apis:1.3.04
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4 -> 1.6
+--- commons-beanutils:commons-beanutils:1.8.3
|    \--- commons-logging:commons-logging:1.1.1
+--- jsr166y:concurrentweakhashmap:1.0
\--- org.quartz-scheduler:quartz:2.1.5